{
  "name": "skkuverse",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "version": "1.0.0",
  "license": "Apache-2.0",
  "scripts": {
    "android": "cd apps/mobile && expo run:android",
    "ios": "cd apps/mobile && expo run:ios",
    "lint": "expo lint --max-warnings 0 && yarn lint:md",
    "lint:md": "markdownlint-cli2",
    "typecheck": "tsc --noEmit -p apps/mobile && tsc --noEmit -p packages/shared && tsc --noEmit -p packages/sds && tsc --noEmit -p packages/bridge",
    "test": "yarn workspace @skkuverse/shared test && yarn workspace mobile test",
    "test:rules": "bash scripts/test-rules.sh",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "expo": "~54.0.33",
    "patch-package": "^8.0.1",
    "react": "19.1.0",
    "react-native": "0.81.5"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "@phosphor-icons/core": "^2.1.1",
    "@resvg/resvg-js": "^2.6.2",
    "firebase": "^12.12.1",
    "markdownlint-cli2": "^0.23.1"
  }
}
